{
  "name": "new",
  "version": "1.0.0",
  "main": "22 - Copy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "cli-table": "^0.3.11",
    "console": "^0.7.2",
    "extract-zip": "^2.0.1",
    "figlet": "^1.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "node-media-server": "^2.6.2",
    "os": "^0.1.2",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "puppeteer": "^22.2.0",
    "puppeteer-core": "^22.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
