banned
rekaman
rekamn
rkmn
rkman
rekam
report
reprt
haram
hram
harm
maling
mling
malng
fake
rekaman
nipu
palsu
burik
gajelas
penipuan
report shopee
report
laporin
laporkan
modus
r3k4m
r3k4m4n
r3kaman
r3k4man
r3kam
t1pu
rpot
r3p0rt
r3port
asw
nyolong
curi
bohong
boong
tivu
ny0l0ng
ny0l0n9
rek4man
Siaran
S1aran
Ulang
Ul4ng
Langsung
L4ngsung
bot
b0t
akun
4kun
cupu
copo
live
record
r3cord
r3c0rd
liv3
rcrd
tipu
maling
malink
m4ling
m4l1nk
m4l1ng
ulang
b00ng